{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlConfig": {
    "CanonicalHost": "localhost",
    "HttpPort": 5000,
    "HttpsPort": 5001
  }
}
